<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolo de Mandioca</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color:#f3c3b2;
        }
        main{
            position: absolute;
            left: 18%;
        }
        main h1{
            background-color: aqua;
            text-align: center;
            
        }
        h1{
            margin-top: 20px;
            width: 300px;
            background-color: aqua;
           align-items: start;

        }
        img{
            align-items: start;
            text-align: start;
            width: 500px;
            height: 380px;
        }
        header{
           text-align: center;
        }
        #conteudo{
            background-color: white;
            width: 420px;
            height: 430px;
            position: absolute;
            justify-items: auto;
           left: 4%;
            top: 50%;
            padding: 10px;
            line-height: 50px;
            text-align: start;
        }
    </style>
</head>
<body>
    <header>
        <img src="bolomandioca.webp" alt="">
    </header>
    <main>
        <h1>Bolo de Mandioca</h1>
    </main>
    <article id="conteudo">
        <ul>
            <li>1 Kg de mandioca crua,descascada e ralada</li>
            <li>200 ml de leite de coco</li>
            <li>3 ovos</li>
            <li>2 xícaras de açúcar</li>
            <li>1/2 xícara de manteiga ou margarina derretida</li>
            <li>1/2 xícara de leite</li>
            <li>1 xícara de coco ralado (Fresco ou seco)</li>
            <li>1 colher de sopa de fermento em pó</li>
            <li>1 pitada de sal</li>
        </ul>
    </article>
</body>
</html>